<!DOCTYPE HTML>
<html>
    <head>
        <title>Sophie Pullar</title>
        <link rel="stylesheet" type="text/css" href="css/fonts.css" />
        <style>
            html{
                background-color:#00A480;
            }
            h1{
                font-family:americanCaptain;
                font-size:60pt;
                text-align:center;
                margin-left:auto;
                margin-right:auto;
                background-color:white;
                color:#00A480;
                border-bottom:10px dashed #00A480;
                width:800px;
                
            }
            h2{
                font-family:Arial 'Arial Narrow', 'Nimbus Sans L', sans-serif;
                text-align:center;
                font-size:16pt;
                color:white;
                width:800px;
                margin-left:auto;
                margin-right:auto;
                padding-top:5px;
                text-transform:uppercase;
            }
            h3 {
                font-family:americanCaptain;
                font-size:40pt;
                color:white;
                text-align:center;
            }
            div{
                width:800px;
                position:relative;
                margin-left:auto;
                margin-right:auto;
                background-color:white;
                height:10px;
                border-top:10px dashed #00A480;
            }
        </style>
    </head>
    <body>
        <h1> -- Sophie Pullar -- </h1>
        <h3>.   .   .</h3>
        <h2>This site is currently under construction, please check back later!</h2>
        <h3>.   .   .</h3>
        <div></div>
        
    </body>
</html>
